[about]
## Author / Copyright notice
author=settordici

description=A plugin to help with FlyPie functionality

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1

[default]
enabled=false

[plugin]
mainfile=main.lua
